# discovery.type=single-node
# bootstrap.memory_lock=true
# ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTIC_IMAGE=opendistro-for-elasticsearch
KIBANA_IMAGE=opendistro-for-elasticsearch-kibana
POD_NAME=prod-elastic-sn-prod
PORT_KIBANA=5601
PORT_EL=9200
PORT_PM=9600
export ELASTIC_IMAGE KIBANA_IMAGE POD_NAME PORT_KIBANA PORT_EL PORT_PM
