# discovery.type=single-node
# bootstrap.memory_lock=true
# ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTIC_IMAGE=elasticsearch
KIBANA_IMAGE=kibana
LOGSTASH_IMAGE=logstash
POD_NAME=prod-elastic-sn-prod
PORT_KIBANA=5601
PORT_EL=9200
PORT_PM=9600
PORT_LOGSTASH=5040
export ELASTIC_IMAGE KIBANA_IMAGE LOGSTASH_IMAGE POD_NAME PORT_KIBANA PORT_EL PORT_PM PORT_LOGSTASH
