MY_DATE (?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND})?)

CDI_FULL_LOG %{SPACE}\[%{GREEDYDATA:FLOW}\]%{SPACE}%{LOGLEVEL:LOG_LEVEL}%{SPACE}%{WORD:TASK}%{SPACE}-%{SPACE}%{GREEDYDATA:LOG_INFO}

CDI_SECURITY_LOG %{SPACE}\[%{GREEDYDATA:FLOW}\]%{SPACE}%{LOGLEVEL:LOG_LEVEL}%{SPACE}%{WORD:ACTION}%{SPACE}-%{SPACE}%{GREEDYDATA:LOG_INFO} (%{IPV4:IP_SOURCE}|%{GREEDYDATA:LOG_INFO_ADDITIONAL})?

CDI_SERVER_LOG %{SPACE}%{LOGLEVEL:LOG_LEVEL}%{SPACE}%{GREEDYDATA:LOG_INFO}

CDI_SOAP_LONGOPS_LOG %{SPACE}\[%{WORD:}%{SPACE}%{USERNAME:}\]%{SPACE}%{LOGLEVEL:LOG_LEVEL}%{SPACE}%{GREEDYDATA:LOG_INFO}

CDI_MINOR_ERRORS_LOG %{SPACE}\[%{GREEDYDATA:FLOW}\]%{SPACE}%{LOGLEVEL:LOG_LEVEL}%{SPACE}%{GREEDYDATA:LOG_INFO}

CDI_JMS_LOG %{SPACE}%{LOGLEVEL:LOG_LEVEL}%{SPACE}%{GREEDYDATA:LOG_INFO}

CDI_EGRSEARCH_LOG %{SPACE}%{WORD}%{SPACE}%{WORD}=%{NUMBER:INN}%{SPACE}%{WORD}=%{NUMBER:BA}%{SPACE}%{WORD}=%{NUMBER:DURATION_MS}%{SPACE}%{WORD}%{SPACE}%{WORD}=(%{NUMBER:FOUND_HID}|%{WORD:FOUND_HID})?%{SPACE}%{WORD}=%{WORD:RESULT}

CDI_TASK_LOG %{SPACE}\[%{GREEDYDATA:FLOW}\]%{SPACE}%{LOGLEVEL:LOG_LEVEL}%{SPACE}%{WORD:APPLICATION}%{SPACE}-%{SPACE}%{GREEDYDATA:LOG_INFO}

CDI_SOAP_STATS_LOG

MY_DATE_SOAP_STATS %{YEAR}-%{MONTHNUM}-%{MONTHDAY} '%{HOUR}:%{MINUTE}'