input {
  beats {
    port => 5046
    type => "cdi_test"
  }
}

filter{
        if [log][file][path] =~ "\/opt\/cdi\/jboss\/standalone\/log\/cdi-full*" {
                grok {
                        patterns_dir => ["/etc/logstash/conf.d/patterns"]
                        match => { "message" => "%{MY_DATE:LOG_DATE}%{CDI_FULL_LOG}" }
                }
        }
	
	if [log][file][path] =~ "\/opt\/cdi\/jboss\/standalone\/log\/cdi-security*" {
                grok {
                        patterns_dir => ["/etc/logstash/conf.d/patterns"]
                        match => { "message" => "%{MY_DATE:LOG_DATE}%{CDI_SECURITY_LOG}" }
                }
                mutate {
                        gsub => ["LOG_INFO", "[()]", ""]
                        gsub => ["LOG_INFO", "RemoteAddress:$", ""]
                }
        }

	if [log][file][path] =~ "\/opt\/cdi\/jboss\/standalone\/log\/server*" {
		grok {
			patterns_dir => ["/etc/logstash/conf.d/patterns"]
			match => { "message" => "%{MY_DATE:LOG_DATE}%{CDI_SERVER_LOG}" }
		}
	}

	if [log][file][path] =~ "\/opt\/cdi\/jboss\/standalone\/log\/cdi-soap-longops*" {
		grok {
			patterns_dir => ["/etc/logstash/conf.d/patterns"]
			match => { "message" => "%{MY_DATE:LOG_DATE}%{CDI_SOAP_LONGOPS_LOG}" }
		}
	}

	if [log][file][path] =~ "\/opt\/cdi\/jboss\/standalone\/log\/cdi-minor-errors*" {
		grok {
			patterns_dir => ["/etc/logstash/conf.d/patterns"]
			match => { "message" => "%{MY_DATE:LOG_DATE}%{CDI_MINOR_ERRORS_LOG}" }
		}
	}

	if [log][file][path] =~ "\/opt\/cdi\/jboss\/standalone\/log\/cdi-jms*" {
		grok {
			patterns_dir => ["/etc/logstash/conf.d/patterns"]
			match => { "message" => "%{MY_DATE:LOG_DATE}%{CDI_JMS_LOG}" }
		}
	}

	if [log][file][path] =~ "\/opt\/cdi\/jboss\/standalone\/log\/cdi-egrSearch*" {
		grok {
                        patterns_dir => ["/etc/logstash/conf.d/patterns"]
                        match => { "message" => "%{MY_DATE:LOG_DATE}%{CDI_EGRSEARCH_LOG}" }
                }
	}

	if [log][file][path] =~ "\/opt\/cdi\/jboss\/standalone\/log\/cdi-task*" {
		grok {
                        patterns_dir => ["/etc/logstash/conf.d/patterns"]
                        match => { "message" => "%{MY_DATE:LOG_DATE}%{CDI_TASK_LOG}" }
                }
	}

	if [log][file][path] =~ "\/opt\/cdi\/jboss\/standalone\/log\/cdi-soap-stats*" {
		date {
                        match => ["timestamp","yyyy'-'MM'-'dd' ''''HH':'mm'''"]
                        target => "@timestamp"
                        remove_field => "timestamp"
                     }
	} else {
		date {
			match => ["timestamp","yyyy'-'MM'-'dd' 'HH':'mm':'ss','SSS"]
                	target => "@timestamp"
                	remove_field => "timestamp"
                	}
	}

	fingerprint {
        	source => "message"
                target => "[@metadata][fingerprint]"
                method => "MURMUR3"
        }

	mutate {
        	remove_field => ["message", "agent", "[log][offset]", "ecs", "input", "tags", "host", "type", ""]
        }
}


output {
            elasticsearch{
                    hosts => ["localhost:9200"]
                    index => "prod_cdi"
			        document_id => "%{[@metadata][fingerprint]}"
            }

}
